# GuitarWS

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: Guitar.sql  GuitarWS documentation.docx  config.properties  configBack.properties
src/main/java/org/guitar/DAO/: CatalogDAOImpl.java  DAOFactory.java  ICatalogDAO.java  IRoleDAO.java  ISetupDAO.java  ISongDAO.java  IUserDAO.java  RoleDAOImpl.java  SetupDAOImpl.java  SongDAOImpl.java  UserDAOImpl.java
src/main/java/org/guitar/DAO/Beans/: Catalog.java  Role.java  Setup.java  Song.java  User.java
src/main/java/org/guitar/DAO/Utils/: GetPropertyValues.java  JWTUtils.java  PasswordHashing.java  TestDB.java
src/main/java/org/guitar/GuitarWS/: App.java
src/main/java/org/guitar/WS/: Home.java
src/main/java/org/guitar/WS/Errors/: JsonErrorBuilder.java
src/main/java/org/guitar/WS/Services/: CatalogServiceImpl.java  ICatalogServices.java  IRoleServices.java  ISetupServices.java  ISongServices.java  IUserAccountService.java  IUserServices.java  RoleServiceImpl.java  SetupServiceImpl.java  SongServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/org/guitar/WS/Servlets/: CatalogController.java  RoleController.java  SetupController.java  SongController.java  UserAccountController.java  UserController.java
src/main/java/org/guitar/WS/Utils/: JWTFilter.java  ServletUtils.java  SimpleCORSFilter.java
src/test/java/org/guitar/GuitarWS/: AppTest.java
