# Database Config
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.devSchema=${db.devSchema}
db.userSchema=${db.userSchema}

# Email Server
email.server=${email.server}

# Log Files
log.file.location=${log.file.location}