# Database Config
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
db.username=root
db.password=cefalu
db.devSchema=guitar
db.userSchema=guitar

# Email Server
email.server=${email.server}

# Log Files
log.file.location=${log.file.location}